apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: categories
spec:
  hosts:
  - categories
  http:
  - route:
    - destination:
        host: categories
        subset: production
      weight: 99
    - destination:
        host: categories
        subset: test
      weight: 1
